# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.25.1
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
    SNYK-JS-WS-7266574:
        - jest-environment-jsdom@29.7.0 > jsdom@20.0.3 > ws@8.15.0:
              reason: >-
                  Only used for testing, so a DoS would only affect a developers machine
              expires: 2025-09-21T12:00:00.000Z
              created: 2025-07-15T11:28:00.000Z
patch: {}
